<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/styles.css">
    <title>Memory Game</title>
</head>
<body>
    <section class="memory-game">
        <div class="memory-card" data-framework="argentina">
            <img class="front-face" src="assets/images/argentina-logo.jpg">
            <img class="back-face" src="assets/images/rugby-cup.jpg">
        </div>
        <div class="memory-card" data-framework="argentina">
            <img class="front-face" src="assets/images/argentina-logo.jpg">
            <img class="back-face" src="assets/images/rugby-cup.jpg">
        </div>
        <div class="memory-card" data-framework="australia">
            <img class="front-face" src="assets/images/australia-logo.jpg">
            <img class="back-face" src="assets/images/rugby-cup.jpg">
        </div>
        <div class="memory-card" data-framework="australia">
            <img class="front-face" src="assets/images/australia-logo.jpg">
            <img class="back-face" src="assets/images/rugby-cup.jpg">
        </div>
        <div class="memory-card" data-framework="england">
            <img class="front-face" src="assets/images/england-logo.jpg">
            <img class="back-face" src="assets/images/rugby-cup.jpg">
        </div>
        <div class="memory-card" data-framework="england">
            <img class="front-face" src="assets/images/england-logo.jpg">
            <img class="back-face" src="assets/images/rugby-cup.jpg">
        </div>
        <div class="memory-card" data-framework="france">
            <img class="front-face" src="assets/images/france-logo.png">
            <img class="back-face" src="assets/images/rugby-cup.jpg">
        </div>
        <div class="memory-card" data-framework="france">
            <img class="front-face" src="assets/images/france-logo.png">
            <img class="back-face" src="assets/images/rugby-cup.jpg">
        </div>
        <div class="memory-card" data-framework="japan">
            <img class="front-face" src="assets/images/japan-logo.png">
            <img class="back-face" src="assets/images/rugby-cup.jpg">
        </div>
        <div class="memory-card" data-framework="japan">
            <img class="front-face" src="assets/images/japan-logo.png">
            <img class="back-face" src="assets/images/rugby-cup.jpg">
        </div>
        <div class="memory-card" data-framework="nz">
            <img class="front-face" src="assets/images/nz-logo.jpg">
            <img class="back-face" src="assets/images/rugby-cup.jpg">
        </div>
        <div class="memory-card" data-framework="nz">
            <img class="front-face" src="assets/images/nz-logo.jpg">
            <img class="back-face" src="assets/images/rugby-cup.jpg">
        </div>
    </section>

    <script src="assets/js/scripts.js" rel="text/javascript"></script>
</body>
</html>